///
/// Categories Grid
/// 
/// 

.page-welcome {
    position: relative;

    &__text {
        margin: auto;
    }

    &__logo {
        position: absolute;
        width: 5rem;
        height: auto;
        top: 0;
        left: calc(50% - 2.5rem);
    }

    &__title {
        font-size: 2.5rem;
    }

    &__subtitle {
        margin: 0;
        font-size: 1rem;
        text-align: center;
    }

    &__choix {
        position: relative;
        display: grid;
        margin-top: auto;
        grid-template-columns: repeat(2, calc((100% / 2) - 1rem));
        gap: 2rem;
        z-index: 0;
    }
}