.menu-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));

    padding: 15px 0;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
    border-radius: 42.5px 42.5px 0 0;
    background-color: $white;
    z-index: 500;

    &__link {
        display: flex;
        flex-direction: column;

        &.selected {
            & .menu-bar__text {
                display: block;
            }
            & .menu-bar__icon {
                color: $yellow;
            }
        }
    }
    &__icon {
        width: 25px;
        height: auto;
        margin: auto;
        color: $light-gray;
        font-size: 1.5rem;
    }
    &__text {
        display: none;
        margin: 0;
        padding: 0;
        font-size: 1rem;
        color: $yellow;
        text-align: center;
    }

    &.parent {
    
        & .menu-bar__link {
            &.selected {
                & .menu-bar__icon {
                    color: $red;
                }
            }
        }
        & .menu-bar__text {
            color: $red;
        }
    }
}